<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/page-header.css">
  </head>
  <body>
	<div class="wrapper">
		<header class="page-header">
			<div class="page-header__inner">
				<div class="page-header__logo">
					<a href="index.html" class="pagr-header__link">
						<img src="img/header-logo.png">
					</a>
				</div>
				<nav class="main-nav">
					<button class="main-nav__trigger" type="button">
						<span></span>
					</button>
					<ul class="main-nav__list">
						<li class="main-nav__item"><a href="" class="main-nav__link">Каталог товаров</a></li>
						<li class="main-nav__item"><a href="" class="main-nav__link">Вязание на заказ</a></li>
						<li class="main-nav__item"><a href="" class="main-nav__link">Поиск по сайту</a></li>
						<li class="main-nav__item"><a href="" class="main-nav__link">Корзина:  пока пуста</a></li>
					</ul>
				</nav>
				<section class="promo">
					<div class="promo__inner">
						<h1 class="promo__title">Милые штуки ручной работы для дома</h1>
						<ul class="promo__list">
							<li class="promo__item">Предметы интерьера</li>
							<li class="promo__item">Детские игрушки</li>
						</ul>
					</div>
						

				</section>
				<section class="goods">
					<div class="goods__inner">
						<div class="goods__info">
							<p class="goods__desc">Экологически чиста пряжа, ручная работа. Доступны в шести расцветках, и трех размерах</p>
							<dl class="goods__prop">
								<dt class="goods__prop-title">Цвет:</dt><dd class="goods__prop-desc">&laquo;Тиффани/серый&raquo;</dd>
								<dt class="goods__prop-title">Диаметр</dt><dd class="goods__prop-desc">25 см</dd>
								<dt class="goods__prop-title">Высота</dt><dd class="goods__prop-desc">15 см</dd>
							</dl>
						</div>
						<div class="goods__img">
							<img src="img/basket.png" alt="">
						</div>
						<div class="goods__buy">
							<div class="goods__price">Цена: 990 руб.</div>
							<div class="goods__order"><a class="goods__link" href="">Заказать</a></div>
						</div>
					</div>
				</section>
			</div>
		</header>
		<main class="main">
			
		</main>
	</div>
	<footer class="page-footer"></footer>
  </body>
</html>
